organisation=net.scalytica
name=play-rest-template
git_user=kpmeen
full_name=Knut Petter Meen
scala_version=2.11.8
project_url=https://github.com/$git_user$/$name$
git_url=git@github.com:$git_user$/$name$.git
